- name: install help repo
  shell: "helm repo add prometheus-community https://prometheus-community.github.io/helm-charts"

- name: add nginx repo
  shell: "helm repo add nginx-stable https://helm.nginx.com/stable"

- name: update helm repo
  shell: "helm repo update"
